﻿The Project Gutenberg eBook of Observations on the Terataspis
grandis, Hall, the largest known trilobite, by John Mason Clarke

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org. If you are not located in the United States, you
will have to check the laws of the country where you are located before
using this eBook.

Title: Observations on the Terataspis grandis, Hall, the largest known
       trilobite

Author: John Mason Clarke

Release Date: January 18, 2022 [eBook #67196]

Language: English

Produced by: Tom Cosmas produced from images provided by The Internet
             Archive and placed in the Public Domain.

*** START OF THE PROJECT GUTENBERG EBOOK OBSERVATIONS ON THE
TERATASPIS GRANDIS, HALL, THE LARGEST KNOWN TRILOBITE ***




Transcriber Note -- Text emphasis denoted by _Italics_.




                             OBSERVATIONS

                                ON THE

                       TERATASPIS GRANDIS, Hall,

                     THE LARGEST KNOWN TRILOBITE.



                           BY J. M. CLARKE.




             OBSERVATIONS ON THE TERATASPIS GRANDIS, Hall,

                     The Largest Known Trilobite.


                           By J. M. CLARKE.


          Communicated to the State Geologist December, 1890.

Trilobites of great size have been reported from various formations.
With rare exceptions, however, these relics are but fragments of the
test, leaving to the imagination the restoration of the original
proportions of the animal, and without an earnest mental effort one is
apt to leave the contemplation of the large fragment with no adequate
conception of the imposing lineaments of its owner. Indications of
these gigantic forms occur in all the grand faunas of the Palæozoic,
with the exception of the Carboniferous where diminution in numbers
was accompanied by diminution in size, or, in other words, by the
prevalence of genera in which great size was never attained.

Almost with the earliest known appearance of the Trilobites the genus
PARADOXIDES attained magnificent proportions. _Paradoxides Harlani_,
the well-known species of the Braintree agilities, must have grown to
a length of 18 inches. ANGELIN has figured an entire specimen of _P.
Tessini_ 12 inches in length, and BARRANDE a fragment of an individual
of _P. imperialis_ which must have had about the same size. Mr. G. F.
MATTHEW has described a nearly entire individual of an immense _P.
regina_ from the St. John beds, 15 inches long and 12 inches across the
base of the cephalon, and it is claimed, with undoubted accuracy, that
this is the largest undismembered specimen of a trilobite found in any
country.

In the second faunas great Asaphids were not uncommon. As early as
1839 Dr. JOHN LOCKE described in the report of the Geological Survey
of Ohio, a portion of an immense pygidium to which he gave the name
_Isotelus maximus_. In 1843 Dr. LOCKE figured an entire individual of
what he considered the same species, changing the name, however, to
_Isotelus megistus_. This specimen measured nine and three-quarters
inches in length. The figure was accompanied by outlines of two large
pygidia, the greater of which was that referred to in 1839, which, the
author says, coincided "with the end of an ellipse 22 inches long
and 12 inches broad." This is an evidently much compressed fragment,
measuring seven inches in its greatest transverse diameter, and
assuming this as the greatest diameter of the pygidium and restoring
the length from the proportions of the animal as there given, the
original length of its owner would have been about 13 inches. The plate
is incomplete on its anterior portion, and it is probable that the
error in this estimate due to the exaggeration of size from compression
of the shield, is compensated by the loss of diameter from imperfect
retention. This great pygidium, with other large fragments of the same
species, were used as a basis for a well-known restoration in plaster
to be found in some of the older museums of this country. ANGELIN has
given a restoration of _Megalaspis heros_ 14 inches in length and
BRÖGGER estimated the original length of _Megalaspis acuticauda_ to
be fully 16 inches. BARRANDE figured an entire _Asaphus nobilis_ from
Etage D which measures 10½ inches.

Not until the introduction of the genera DALMANITES, HOMALONOTUS
and LICHAS do we meet with the most gigantic proportions attained
by these crustaceans, and then only after these genera have become
well established. Perhaps none of their representatives in the lower
Silurian faunas were of commanding size; in the upper Silurian large
but not extravagant proportions were sometimes attained. _Lichas
Boltoni_ of the Niagara fauna, is a magnificent species, one of the
largest of its race and remarkable for the frequency with which its
parts are found together, an extremely uncommon occurrence in this
thin-shelled group. The _Lichas pustulosus_ of the Lower Helderberg
shaly limestone was a great species attaining a length of 10 inches
or more. _Homalonotus delphinocephalus_ of the Niagara fauna grew to
large size but does not appear to have attained the length of its
successor in the Lower Helderberg, _H. Vanuxemi_, which, according to
the restoration from a very large fragment given in the Palæontology
of New York, Volume VII (plate V B) grew to a length of at least 11½
inches. SALTER has mentioned (Palæontographical Society, vol. xvii, p.
109) a large fragment of _Homalonotus rudis_ which he estimates may
have been a foot in length. In later faunas are found traces of this
genus of still greater size. Dr. BRUSHAUSEN has figured a pygidium of
_H. gigas_ from the Spiriferen-sandstein of the Hartz, the possessor
of which must have been upward of one foot in length. Unquestionably
the largest individual of HOMALONOTUS known is that of _H. major_,
from the Oriskany sandstone, figured in the Palæontology of New York,
Volume VII (plate V A), a large fragment representing the greater part
of the thorax and the pygidium, and according to the restoration there
given the original length of the animal must have been well nigh 15
inches. The later and common Hamilton species, _H. DeKayi_, attained no
extravagant size though frequently large, e. g. the enrolled individual
figured on plate IV (_op. cit._), the largest entire specimen reported,
which is about 9 inches in length; some large fragments indicate that
the animal was sometimes as long as 11 inches.

The size attained by some of the Devonian species of DALMANITES and
their immediate predecessors was marvelous. The pygidium of _D.
micrurus_ figured in the Palæontology of New York, Volume III, page
359 (there given as _D. pleuroptyx_), indicates an individual at least
11 inches in length, and there is reason to believe that the Lower
Helderberg species, _D. nasutus_ and _D. tridens_, attained a size
fully as great. Most remarkable however is the great pygidium of _D.
myrmecophorus_ of the Corniferous limestone, figured upon plate XV of
Volume VII (_op. cit._), which from the restoration there given, made
from careful comparative measurements, would imply an individual 16
inches long.

An interesting feature of the early Devonian trilobitic faunas is
the reappearance of CALYMENE in the Schoharie grit and Corniferous
limestone, a fact which has been duplicated by the recent description
by Dr. OEHLERT of a large species (_C. reperta_), from the lower
Devonian of Saint Malo in Angers. The American Devonian species, _G.
platys_, is not only the latest but the largest known representative
of the genus, and for a group which at its maximum development in
species and individuals in the Silurian, rarely attained considerable
dimensions, the proportions reached by _G. platys_ are especially
noteworthy. The entire individuals on plate 1 of Volume VII of the
Palæontology show this, and the restoration accompanying a very large
pygidium on plate xxv, if accurately drawn, indicates that a length of
upward of eight inches was sometimes attained by the species.

No larger or more extravagantly ornamented trilobite than the
_Terataspis grandis_, HALL, is known. This giant of its race has left
fragments of its test in the Schoharie grit of eastern New York, and
in the commingled Schoharie and Corniferous faunas of the Province
of Ontario. A very complete illustration and discussion of its
different parts, are given in Volume VII of the Palæontology (p. 73,
pls. xvii, xviii, xix), and from these one readily obtains an idea of
the structure of the cephalon, thorax and abdomen, the free cheeks
alone being there unrepresented. There is, however, a very large
free cheek in a fragment of Schoharie grit in the collection of the
American Museum of Natural History, which in all probability belongs
to this species. At the time of the preparation of this volume of the
Palæontology of New York, the original specimen of Mr BILLINGS' species
_Lichas superbus_, was made accessible for study by the kindness of the
Director of the Geological and Natural History Survey of Canada. This
specimen is a portion of the cephalon and a pygidium of _Terataspis
grandis_, lying in juxtaposition on the same block, there being no
doubt of their having belonged to the same animal. From this specimen
it was possible to establish the relative proportions of cephalon
and pygidium in this species, and from the data furnished by all the
material under study, with careful comparative measurements of entire
specimens of LICHAS in the collections of the State Museum, and of
figures of such specimens as have been given by ANGELIN, BARRANDE and
SCHMIDT, the accompanying reproduction of the original size of the
animal has been drawn, its base being the largest and most complete
cephalon figured in the work cited (pl. xvii, fig. 1; xviii, figs. 1,
2).

This restoration gives to the proprietor of this cephalon a length of
nearly 20 inches. The figure does not however do full justice to the
proportions of the animal. In the cephalon which has served as a base
for the restoration the great ovoid central lobe of the glabella has
a length of 2¼ inches. Mr BILLINGS speaks of a specimen of _Lichas
superbus_ in which the length of this lobe was fully 3 inches. If the
increase in size of this part was accompanied by the same relative
increase in the size of the entire animal (and there is no good
reason for assuming the contrary), such a fragment would represent an
individual fully 24 inches in length, a size unsurpassed and unequaled
by any other known trilobite.

With his extravagant armor of defense and aggression, _Terataspis
grandis_ must have been easy lord of his invertebrate domain and no
very palatable morsel for the heavily plated fishes of his day.

In the genera PHACOPS and PROETUS great size was never attained. The
earlier forms of both of these genera were of inconspicuous proportions
and their maximum size was attained in the middle Devonian. An entire
_Phacops rana_ is figured in the Palæontology of New York, Volume VII,
which has a length of 4 inches, and cephala in the Museum collection
indicate an original length of 5 inches, perhaps the greatest size
which has been observed in this genus. PROETUS has a still smaller
habit, that is, its maximum size is never so great, and, probably, the
largest example of the genus recorded is represented by a cephalon of
_Proetus macrocephalus_ from the Hamilton group, which belonged to an
individual fully 3¾ inches in length.


[Illustration: Plate V]


       *       *       *       *       *


Transcriber Note

The above article was published as part of the "Tenth Annual Report
of the State Geologist For the Year 1890." (Albany, NY) on pp. 87-90
and Plate V with "Explanation of Plate V" on facing page. It was also
published as part of the "Forty-fourth Annual Report of the Regents for
the Year 1890" (Albany, NY) on pp. 111-114 and Plate V. Unfortunately,
the available scans of these documents DO NOT include the Plate nor
the Explanation pages.

*** END OF THE PROJECT GUTENBERG EBOOK OBSERVATIONS ON THE TERATASPIS
GRANDIS, HALL, THE LARGEST KNOWN TRILOBITE ***

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the
United States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you will have to check the laws of the country where
  you are located before using this eBook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that:

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg-tm trademark. Contact the Foundation as set
forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org

Section 3. Information about the Project Gutenberg Literary
Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation's website
and official page at www.gutenberg.org/contact

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without
widespread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our website which has the main PG search
facility: www.gutenberg.org

This website includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
