<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      Observations on the Terataspis grandis, Hall, the Largest Known Trilobite, by J. M. Clarke&mdash;A Project Gutenberg eBook
    </title>
    <link rel="coverpage" href="images/cover_epub.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

p {
    margin-top: .51em;
    text-align: justify;
    margin-bottom: .49em;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.tb   {width: 45%; margin-left: 27.5%; margin-right: 27.5%;}
hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%;}
@media print { hr.chap {display: none; visibility: hidden;} }
hr.full {width: 95%; margin-left: 2.5%; margin-right: 2.5%;}

div.chapter {page-break-before: always;}
h2.nobreak  {page-break-before: avoid;}

table {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}

.pagenum { /* uncomment the next line for invisible page numbers */
    /*  visibility: hidden;  */
    position: absolute;
    left: 92%;
    font-size: smaller;
    text-align: right;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
} /* page numbers */

.tdc      {text-align: center;}
.smcap    {font-variant: small-caps;}

h1, h2, .caption1, .caption2 {font-weight: bold; text-align: center; text-indent:0;}
h1   {font-size:2.00em; margin-top: 1.5em;}
h2   {font-size:1.50em; margin-top: 1.0em;}
.caption1   {font-size:2.00em; text-align: center; text-indent:0; margin-top: 1.0em;}
.caption2   {font-size:1.50em; text-align: center; text-indent:0; margin-top: 1.0em;}
.caption3nb {font-size:1.25em; text-align: center; text-indent:0; margin-top: 1.0em;}
.figcaption {font-weight: bold; font-size:2.00em; text-align: center; text-indent:0; margin-top: 1.0em;}
.pmt4     {margin-top: 4em;}
.pmb4     {margin-bottom: 4em;}
.vsmall   {font-size: 0.5em;}
.smaller  {font-size: 0.8em;}
.blockquot p {margin-left: 4em; margin-right: 2em; text-indent: -2em; text-align: justify;}

/* Images */

img {
    max-width: 100%;
    height: auto;
}

.figcenter {
    margin: auto;
    text-align: center;
    page-break-inside: avoid;
    max-width: 100%;
}


/* Transcriber's notes */
.transnote {background-color: #E6E6FA;
    color: black;
     font-size:smaller;
     padding:0.5em;
     margin-bottom:5em;
     font-family:sans-serif, serif; }

    </style>
  </head>
<body>
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of Observations on the Terataspis grandis, Hall, the largest known trilobite, by John Mason Clarke</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: Observations on the Terataspis grandis, Hall, the largest known trilobite</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: John Mason Clarke</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: January 18, 2022 [eBook #67196]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Tom Cosmas produced from images provided by The Internet Archive and placed in the Public Domain.</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK OBSERVATIONS ON THE TERATASPIS GRANDIS, HALL, THE LARGEST KNOWN TRILOBITE ***</div>




<div class="figcenter" id="cover" style="width: 257px;">
  <img src="images/cover.png" width="257" height="402" alt="Observations on the Terataspis grandis, Hall" />
</div>


<hr class="chap x-ebookmaker-drop" />

<div class="pmt4 pmb4">
<h1>OBSERVATIONS<br />

<span class="vsmall">ON THE</span><br />

TERATASPIS GRANDIS, Hall,<br/>

<span class="smaller">THE LARGEST KNOWN TRILOBITE.</span></h1>



<h2><span class="smcap">By J. M. Clarke.</span></h2>
</div>



<hr class="chap x-ebookmaker-drop" />

<div class="chapter">
<p class="nobreak caption1">OBSERVATIONS ON THE TERATASPIS GRANDIS, Hall,</p>
</div>

<p class="caption3nb">The Largest Known Trilobite.</p>


<hr class="tb" />

<p class="caption2">By <span class="smcap">J. M. Clarke</span>.</p>

<hr class="tb" />


<p class="tdc">Communicated to the State Geologist December, 1890.</p>

<p>Trilobites of great size have been reported from various formations.
With rare exceptions, however, these relics are but fragments
of the test, leaving to the imagination the restoration of the original
proportions of the animal, and without an earnest mental effort one
is apt to leave the contemplation of the large fragment with no adequate
conception of the imposing lineaments of its owner. Indications
of these gigantic forms occur in all the grand faunas of the
Pal&aelig;ozoic, with the exception of the Carboniferous where diminution
in numbers was accompanied by diminution in size, or, in other words,
by the prevalence of genera in which great size was never attained.</p>

<p>Almost with the earliest known appearance of the Trilobites the
genus <span class="smcap">Paradoxides</span> attained magnificent proportions. <i>Paradoxides
Harlani</i>, the well-known species of the Braintree agilities, must have
grown to a length of 18 inches. <span class="smcap">Angelin</span> has figured an entire specimen
of <i>P. Tessini</i> 12 inches in length, and <span class="smcap">Barrande</span> a fragment of an
individual of <i>P. imperialis</i> which must have had about the same size.
Mr. <span class="smcap">G. F. Matthew</span> has described a nearly entire individual of an
immense <i>P. regina</i> from the St. John beds, 15 inches long and 12
inches across the base of the cephalon, and it is claimed, with
undoubted accuracy, that this is the largest undismembered specimen
of a trilobite found in any country.</p>

<p>In the second faunas great Asaphids were not uncommon. As
early as 1839 Dr. <span class="smcap">John Locke</span> described in the report of the Geological
Survey of Ohio, a portion of an immense pygidium to which he gave
the name <i>Isotelus maximus</i>. In 1843 Dr. <span class="smcap">Locke</span> figured an entire individual
of what he considered the same species, changing the name,
however, to <i>Isotelus megistus</i>. This specimen measured nine and three-quarters
inches in length. The figure was accompanied by outlines
of two large pygidia, the greater of which was that referred to in 1839,
which, the author says, coincided "with the end of an ellipse 22 inches
<span class="pagenum" id="Page_4">- 4 -</span>
long and 12 inches broad." This is an evidently much compressed
fragment, measuring seven inches in its greatest transverse diameter,
and assuming this as the greatest diameter of the pygidium and
restoring the length from the proportions of the animal as there
given, the original length of its owner would have been about 13
inches. The plate is incomplete on its anterior portion, and it is
probable that the error in this estimate due to the exaggeration of
size from compression of the shield, is compensated by the loss of
diameter from imperfect retention. This great pygidium, with other
large fragments of the same species, were used as a basis for a well-known
restoration in plaster to be found in some of the older museums
of this country. <span class="smcap">Angelin</span> has given a restoration of <i>Megalaspis
heros</i> 14 inches in length and <span class="smcap">Br&ouml;gger</span> estimated the original length of
<i>Megalaspis acuticauda</i> to be fully 16 inches. <span class="smcap">Barrande</span> figured an
entire <i>Asaphus nobilis</i> from Etage D which measures 10&frac12; inches.</p>

<p>Not until the introduction of the genera <span class="smcap">Dalmanites</span>, <span class="smcap">Homalonotus</span> and
<span class="smcap">Lichas</span> do we meet with the most gigantic proportions attained by these
crustaceans, and then only after these genera have become well
established. Perhaps none of their representatives in the lower
Silurian faunas were of commanding size; in the upper Silurian large
but not extravagant proportions were sometimes attained. <i>Lichas
Boltoni</i> of the Niagara fauna, is a magnificent species, one of the
largest of its race and remarkable for the frequency with which its
parts are found together, an extremely uncommon occurrence in this
thin-shelled group. The <i>Lichas pustulosus</i> of the Lower Helderberg
shaly limestone was a great species attaining a length of 10 inches or
more. <i>Homalonotus delphinocephalus</i> of the Niagara fauna grew to large
size but does not appear to have attained the length of its successor
in the Lower Helderberg, <i>H. Vanuxemi</i>, which, according to the
restoration from a very large fragment given in the Pal&aelig;ontology of
New York, Volume VII (plate V B) grew to a length of at least 11&frac12;
inches. <span class="smcap">Salter</span> has mentioned (Pal&aelig;ontographical Society, vol. xvii,
p. 109) a large fragment of <i>Homalonotus rudis</i> which he estimates may
have been a foot in length. In later faunas are found traces of this
genus of still greater size. Dr. <span class="smcap">Brushausen</span> has figured a pygidium of
<i>H. gigas</i> from the Spiriferen-sandstein of the Hartz, the possessor of
which must have been upward of one foot in length. Unquestionably
the largest individual of <span class="smcap">Homalonotus</span> known is that of <i>H. major</i>,
from the Oriskany sandstone, figured in the Pal&aelig;ontology of New
York, Volume VII (plate V A), a large fragment representing the
greater part of the thorax and the pygidium, and according to the
restoration there given the original length of the animal must have
<span class="pagenum" id="Page_5">- 5 -</span>
been well nigh 15 inches. The later and common Hamilton species,
<i>H. DeKayi</i>, attained no extravagant size though frequently large, e. g.
the enrolled individual figured on plate IV (<i>op. cit.</i>), the largest entire
specimen reported, which is about 9 inches in length; some large
fragments indicate that the animal was sometimes as long as 11
inches.</p>

<p>The size attained by some of the Devonian species of <span class="smcap">Dalmanites</span>
and their immediate predecessors was marvelous. The
pygidium of <i>D. micrurus</i> figured in the Pal&aelig;ontology of New
York, Volume III, page 359 (there given as <i>D. pleuroptyx</i>), indicates
an individual at least 11 inches in length, and there is reason to
believe that the Lower Helderberg species, <i>D. nasutus</i> and <i>D. tridens</i>,
attained a size fully as great. Most remarkable however is the great
pygidium of <i>D. myrmecophorus</i> of the Corniferous limestone, figured
upon plate XV of Volume VII (<i>op. cit.</i>), which from the restoration
there given, made from careful comparative measurements, would
imply an individual 16 inches long.</p>

<p>An interesting feature of the early Devonian trilobitic faunas is
the reappearance of <span class="smcap">Calymene</span> in the Schoharie grit and Corniferous
limestone, a fact which has been duplicated by the recent
description by Dr. <span class="smcap">Oehlert</span> of a large species (<i>C. reperta</i>), from
the lower Devonian of Saint Malo in Angers. The American
Devonian species, <i>G. platys</i>, is not only the latest but the largest known
representative of the genus, and for a group which at its maximum
development in species and individuals in the Silurian, rarely attained
considerable dimensions, the proportions reached by <i>G. platys</i> are
especially noteworthy. The entire individuals on plate 1 of Volume
VII of the Pal&aelig;ontology show this, and the restoration accompanying
a very large pygidium on plate xxv, if accurately drawn, indicates
that a length of upward of eight inches was sometimes attained by
the species.</p>

<p>No larger or more extravagantly ornamented trilobite than the
<i>Terataspis grandis</i>, <span class="smcap">Hall</span>, is known. This giant of its race has left
fragments of its test in the Schoharie grit of eastern New York, and
in the commingled Schoharie and Corniferous faunas of the Province
of Ontario. A very complete illustration and discussion of its different
parts, are given in Volume VII of the Pal&aelig;ontology (p. 73, pls. xvii,
xviii, xix), and from these one readily obtains an idea of the structure
of the cephalon, thorax and abdomen, the free cheeks alone being
there unrepresented. There is, however, a very large free cheek in a
fragment of Schoharie grit in the collection of the American Museum
of Natural History, which in all probability belongs to this species.
<span class="pagenum" id="Page_6">- 6 -</span>
At the time of the preparation of this volume of the Pal&aelig;ontology of
New York, the original specimen of Mr <span class="smcap">Billings</span>' species <i>Lichas
superbus</i>, was made accessible for study by the kindness of the Director
of the Geological and Natural History Survey of Canada. This
specimen is a portion of the cephalon and a pygidium of <i>Terataspis
grandis</i>, lying in juxtaposition on the same block, there being no
doubt of their having belonged to the same animal. From this specimen
it was possible to establish the relative proportions of cephalon
and pygidium in this species, and from the data furnished by all the
material under study, with careful comparative measurements of entire
specimens of <span class="smcap">Lichas</span> in the collections of the State Museum, and of
figures of such specimens as have been given by <span class="smcap">Angelin</span>, <span class="smcap">Barrande</span> and
<span class="smcap">Schmidt</span>, the accompanying reproduction of the original size of the
animal has been drawn, its base being the largest and most complete
cephalon figured in the work cited (pl. xvii, fig. 1; xviii, figs. 1, 2).</p>

<p>This restoration gives to the proprietor of this cephalon a length of
nearly 20 inches. The figure does not however do full justice to
the proportions of the animal. In the cephalon which has served
as a base for the restoration the great ovoid central lobe of the
glabella has a length of 2&frac14; inches. Mr <span class="smcap">Billings</span> speaks of a
specimen of <i>Lichas superbus</i> in which the length of this lobe was fully
3 inches. If the increase in size of this part was accompanied by
the same relative increase in the size of the entire animal (and there
is no good reason for assuming the contrary), such a fragment would
represent an individual fully 24 inches in length, a size unsurpassed
and unequaled by any other known trilobite.</p>

<p>With his extravagant armor of defense and aggression, <i>Terataspis
grandis</i> must have been easy lord of his invertebrate domain and no
very palatable morsel for the heavily plated fishes of his day.</p>

<p>In the genera <span class="smcap">Phacops</span> and <span class="smcap">Proetus</span> great size was never attained.
The earlier forms of both of these genera were of inconspicuous proportions
and their maximum size was attained in the middle Devonian.
An entire <i>Phacops rana</i> is figured in the Pal&aelig;ontology of New York,
Volume VII, which has a length of 4 inches, and cephala in the
Museum collection indicate an original length of 5 inches, perhaps
the greatest size which has been observed in this genus. <span class="smcap">Proetus</span> has
a still smaller habit, that is, its maximum size is never so great, and,
probably, the largest example of the genus recorded is represented
by a cephalon of <i>Proetus macrocephalus</i> from the Hamilton group, which
belonged to an individual fully 3&frac34; inches in length.</p>

<p><span class="pagenum" id="Plate_V"></span></p>

<div class="figcenter" id="plate_v_sm" style="width: 388px;">
  <div class="figcaption">Plate V</div>
  <a href="images/plate_v_full.png"><img src="images/plate_v_sm.png" width="388" height="600" alt="" /></a><br />
  Click on image to view larger sized.
</div>

<hr class="full" />

<div class="transnote">

<p class="caption3nb">Transcriber Note</p>

<p>The above article was published as part of the "Tenth Annual Report of the
State Geologist For the Year 1890." (Albany, NY) on pp. 87-90 and Plate V with
"Explanation of Plate V" on facing page. It was also published as part of the "Forty-fourth Annual Report of
the Regents for the Year 1890" (Albany, NY) on pp. 111-114 and Plate V.
Unfortunately, the available scans of these documents DO NOT include the Plate
nor the Explanation pages.</p>
</div>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK OBSERVATIONS ON THE TERATASPIS GRANDIS, HALL, THE LARGEST KNOWN TRILOBITE ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away--you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin:0.83em 0; font-size:1.1em; text-align:center'>START: FULL LICENSE<br />
<span style='font-size:smaller'>THE FULL PROJECT GUTENBERG LICENSE<br />
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</span>
</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
</body>
</html>
